<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            
        }
        .navbar {
            border: 6px solid red;
            background-color: black;
            border-radius: 35px;
            height: 80px;
            width: 70%;
            margin: auto;
            padding-bottom: 30px;
            padding-top: -10px;
            margin: auto;
            
            
        }
        .navbar ul{
            overflow: auto;
        }

        .navbar li {
            color: rgb(248, 243, 243);
            list-style: none;
            text-decoration: none;
            padding: 90px;
            float: left;
            margin: -40px;
            height: 40px;
            font-weight: bolder;
        }
        .search
        {
            float: left;
        }
        marquee
        {
            color: rgb(243, 12, 16);
            font-weight: bolder;
            margin: 40px;
            font-size: xx-large;

        }
        p
        {
            color: darkblue;
            
        }
        img
          {
            margin: auto;
            position: relative;
            top: 3px;
            left: 50px;
          }
        
        
    </style>
</head>

<body>
    <nav class="navbar">
    <ul>
     <li>HOME</li>
     <li>ABOUT</li>
     <li>CONTACT</li>
     <li>HELP</li>
     <input class="search" type="text" placeholder="kem chooo">
    </input>
    </ul>
    </nav>
    <marquee>
        Pandeys Medicine Center
    </marquee>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident maxime illo consequatur explicabo quaerat! Quod voluptatibus facere, labore ipsa ea vitae aperiam quas repudiandae modi quo recusandae. Adipisci mollitia voluptate fuga nulla asperiores cum doloremque natus recusandae officia similique voluptas commodi quaerat maiores, saepe neque quo quas. Debitis, ipsum distinctio soluta ipsa quis laboriosam deserunt consequuntur natus vero sed aspernatur eum cum veniam maxime aliquid tenetur, accusamus facere blanditiis nostrum at? Facilis culpa debitis ratione molestias delectus error, omnis odio rerum enim cumque, quas id a voluptas dolor voluptates. Quod at nam repellendus soluta minima animi, eaque doloribus! Praesentium dolorum tempore, molestias iure, ipsum similique rem odio quae facilis sed molestiae voluptas distinctio, cumque sit corrupti eveniet tempora quos soluta sequi vero aliquam minus eos! Earum nihil nisi, beatae ut suscipit perferendis eligendi provident optio eos tempore maxime officiis cupiditate consequuntur, vero sed expedita repudiandae nobis doloremque ratione inventore quo, quaerat dicta aspernatur molestiae? Fugit, neque quisquam tempora culpa harum voluptatem! Alias beatae expedita voluptates libero mollitia fugit ullam deleniti nostrum doloremque officiis non sapiente doloribus, repellendus quam molestiae itaque labore soluta commodi consequatur odit molestias ab nemo natus adipisci? Quam vel corporis consequatur, nihil omnis pariatur labore vitae aliquam animi, a non nisi deserunt quaerat eaque repellat voluptatum, necessitatibus veritatis! Blanditiis ab dolorem ad est culpa inventore, porro, ut ullam laboriosam mollitia quia aspernatur odio placeat repellendus ex corrupti officia distinctio quasi. Nisi quia voluptatibus, nemo, voluptates dolores quos corrupti ullam culpa quod, dignissimos tenetur dolor illo laudantium suscipit minus ad distinctio cupiditate necessitatibus. Illo nulla quam dignissimos tempora ut impedit nihil cum ducimus, quas totam iure doloremque accusamus error natus nesciunt voluptas. Optio praesentium id placeat libero ex aut odit. Voluptate rerum impedit iusto quisquam voluptatibus eum porro ratione velit, debitis quaerat repellendus pariatur, quo nostrum aliquid facilis?
    </p>
    <img src  ="IMG20200928172524 fffffffff.jpg" height="200" width="200">
    </body>
    
</body>

</html>